<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenshop-footer</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="body">
    <section>
        <div class="wrapper">
            <div class="header">
                <div class="box">
                    <div class="background-wrapper care">
                        <div class="text-wrapper">
                            <div class="title dark">
                                <span>
                                    Garden care
                                </span>
                            </div>
                            <div class="text">
                                <span class="gray">
                                    We are an online plant shop offering a wide range of cheap and trendy plants.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box border">
                    <div class="background-wrapper renovation">
                        <div class="text-wrapper">
                            <div class="title dark">
                                <span>
                                    Plant Renovation
                                </span>
                            </div>
                            <div class="text">
                                <span class="gray">
                                    We are an online plant shop offering a wide range of cheap and trendy plants.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box border">
                    <div class="background-wrapper watering">
                        <div class="text-wrapper">
                            <div class="title dark">
                                <span>
                                    Watering Garden
                                </span>
                            </div>
                            <div class="text">
                                <span class="gray">
                                    We are an online plant shop offering a wide range of cheap and trendy plants.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column-right">
                    <div class="bigtitle dark">
                        <span>
                            Would you like to join newsletters?
                        </span>
                    </div>
                    <div class="input-join">
                        <input class="placehold" placeholder="enter your email address..." type="email">
                        <button class="join">
                            Join
                        </button>
                    </div>
                    <div class="description gray">
                        <span>
                            We usually post offers and challenges in newsletter. We’re your online houseplant destination. We offer a wide range of houseplants and accessories shipped directly from our (green)house to yours! 
                        </span>
                    </div>
                </div>
            </div>
            <div class="middle">
                <div class="banner-pic">
                    <img src="./images/logo.png">
                </div>
                <div class="banner-pic dark">
                    <img src="./images/address.png">
                    <span class="greentext">
                        70 West Buckingham Ave.
                        <br>Farmingdale, NY 11735
                    </span>
                </div>
                <div class="banner-pic dark">
                    <img src="./images/email.png">
                    <span class="greentext">
                        contact@greenshop.com
                    </span>
                </div>
                <div class="banner-pic dark">
                    <img src="./images/phone.png">
                    <span class="greentext">
                        +88 01911 717 490
                    </span>
                </div>
            </div>
            <div class="undermiddle">
                <div class="guiders">
                    <h1 class="bigtitle dark">
                        My Account
                    </h1>
                    <div class="guide">
                        <p class="textunder dark">
                            My Account
                        </p>
                        <p class="textunder dark">
                            Our Stores
                        </p>
                        <p class="textunder dark">
                            Contact us
                        </p>
                        <p class="textunder dark">
                            Career
                        </p>
                        <p class="textunder dark">
                            Specials
                        </p>
                    </div>
                </div>
                <div class="guiders">
                    <h1 class="bigtitle dark">
                        Help & Guide
                    </h1>
                    <div class="guide">
                        <p class="textunder dark">
                            Help Center
                        </p>
                        <p class="textunder dark">
                            How to Buy
                        </p>
                        <p class="textunder dark">
                            Shipping & Delivery
                        </p>
                        <p class="textunder dark">
                            Product Policy
                        </p>
                        <p class="textunder dark">
                            How to return
                        </p>
                    </div>
                </div>
                <div class="guiders">
                    <h1 class="bigtitle dark">
                        Categories
                    </h1>
                    <div class="guide">
                        <p class="textunder dark">
                            House Plants
                        </p>
                        <p class="textunder dark">
                            Potter Plants
                        </p>
                        <p class="textunder dark">
                            Seeds
                        </p>
                        <p class="textunder dark">
                            Small Plants
                        </p>
                        <p class="textunder dark">
                            Accessories
                        </p>
                    </div>
                </div>
                <div class="medias">
                    <h1 class="bigtitle dark">
                        Social Media
                    </h1>
                    <div class="icons">
                        <img class="icon" src="./images/icon1.png" height="30px" width="30px">
                        <img class="icon" src="./images/icon2.png" height="30px" width="30px">
                        <img class="icon" src="./images/icon3.png" height="30px" width="30px">
                        <img class="icon" src="./images/icon4.png" height="30px" width="30px">
                        <img class="icon" src="./images/icon5.png" height="30px" width="30px">
                    </div>
                    <h1 class="bigtitle dark">
                        We accept
                    </h1>
                    <div class="card-icons">
                        <img src="./images/cards.png" alt="cards" height="26px" width="224px">
                    </div>
                </div>
            </div>
            <div class="footer">
                <span class="underspan dark">
                    © 2021 GreenShop. All Rights Reserved.
                </span>
            </div>
        </div>
    </section>
</body>